[tox]
skipsdist = true
envlist = py39
isolated_build = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install --no-root -v
    poetry run pytest 
    poetry run mypy --install-types --non-interactive .
    poetry run black .
    toml-sort pyproject.toml --all --in-place
    poetry run isort .
   